# citiesSearcher

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/project/model/: City.java  CityController.java  Main.java  Model.java
Model/src/main/java/project/model/exceptions/: ModelException.java
Model/src/main/java/project/model/wrapper/: CityDataHelper.java  DBCityWrapper.java  HttpRequestFunctions.java  HttpRequestHelper.java  IWrapper.java  WikipediaWrapper.java  WrapperHelper.java
Model/src/main/java/project/model/wrapper/exceptions/: CityDataCouldNotBeFoundException.java  DbCityWrapperException.java  WikipediaWrapperException.java  WrapperException.java
Model/src/main/java/project/model/xmler/: IXMLizable.java  XMLFileHelper.java  XMLHelper.java  XMLXqueryHelper.java
Model/src/main/java/project/model/xmler/exceptions/: XMLFileHelperException.java  XMLHelperDocumentNotExistsException.java  XMLHelperException.java  XMLerException.java
Model/src/main/java/project/model/xmler/templater/: CityDocumentTemplater.java  IDocumentTemplater.java  XqueryValueTemplater.java
View/: pom.xml
View/src/main/java/project/view/: View.form  View.java
resources/transformation/: capitalOfCountry.xql  citiesAreaPopulation.xql  citiesCountry.xql  cityByLanguage.xql  flags.xql  monuments.xql  mostPopCities.xsl  test.xsl  twincitiesOfCity.xql
resources/validation/: cities.dtd  cities.xsd
